[tox]
envlist = py27,py36,flake

[testenv]
deps =
    mock
    nose2
    six
commands=
  py{27,36}: nose2 {posargs}


[testenv:flake]
basepython = python3.6
deps =
    flake8

commands = flake8 userdetect.py tests
