[tox]
envlist = py27,py36,flake

[testenv]
deps =
    mock
    nose
    six
commands=
  py{27,36}: nosetests


[testenv:flake]
basepython = python3.6
deps =
    flake8

commands = flake8 userdetect.py test
