[tox]
envlist = py, format, docs, lint
isolated_build = True

[testenv]
# Do not use basepython here. This way the existing Python version can
# be selected automatically.
# basepython = python3.10
deps = pytest
commands = pytest

[testenv:format]
deps = ruff
commands =
    ; sort imports
    ruff check --select I --fix .
    ruff format

[testenv:docs]
deps =
    readme-patcher
commands =
    readme-patcher

[testenv:lint]
deps =
    ruff
commands =
    ruff check

[gh-actions]
python =
    3.10: py, format, docs, lint
